# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="secretformyproject"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests
  allowed = ["https://spezprogproject.herokuapp.com/", "localhost:9000", "https://fast-journey-46818.herokuapp.com/", spezprogproject.herokuapp.com]
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]

db {
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost:3306/todolist?useSSL=false"
    default.username=Luca
    default.password="MySQLvLB1205!"
}