# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="secretformyproject"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["https://spezprogproject.herokuapp.com/", "localhost:9000"]
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]