# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="secretformyproject"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests
  allowed = ["https://spezprogproject.herokuapp.com/", "localhost:9000", "https://fast-journey-46818.herokuapp.com/", "spezprogproject.herokuapp.com", ".herokuapp.com"]
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]


#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/todolist?useSSL=false"
#db.default.username=root
#db.default.password="root"
#db.default.logSql=true

# The mongo module
#module.mongo=${play.path}/modules/mongo

# mongodb connection details
#mongo.host=localhost
#mongo.port=27017
#mongo.database=play

#mongo.username=root
#mongo.password=root

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.user=${JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${JDBC_DATABASE_PASSWORD}

play.evolutions.enabled=true
